absl-py==2.3.1
aiofiles==25.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiosignal==1.4.0
asn1crypto==1.5.1
astunparse==1.6.3
attrs==25.4.0
cachetools==6.2.1
certifi==2025.10.5
cffi==2.0.0
charset-normalizer==3.4.4
cloud-sql-python-connector==1.18.5
coloredlogs==15.0.1
cryptography==46.0.3
decorator==5.2.1
dnspython==2.8.0
filelock==3.20.0
flatbuffers==25.9.23
frozenlist==1.8.0
fsspec==2025.10.0
gast==0.6.0
gcsfs==2025.10.0
google-api-core==2.28.1
google-auth==2.43.0
google-auth-oauthlib==1.2.2
google-cloud-core==2.5.0
google-cloud-secret-manager==2.25.0
google-cloud-storage==3.5.0
google-crc32c==1.7.1
google-pasta==0.2.0
google-resumable-media==2.7.2
googleapis-common-protos==1.72.0
greenlet==3.2.4
grpc-google-iam-v1==0.14.3
grpcio==1.76.0
grpcio-status==1.62.3
h5py==3.15.1
hf-xet==1.2.0
huggingface-hub==0.36.0
humanfriendly==10.0
idna==3.11
jinja2==3.1.6
keras==3.12.0
libclang==18.1.1
markdown==3.10
markdown-it-py==4.0.0
markupsafe==3.0.3
mdurl==0.1.2
ml-dtypes==0.5.3
mpmath==1.3.0
multidict==6.7.0
namex==0.1.0
networkx==3.5
numpy==2.3.4
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.5
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvshmem-cu12==3.3.20
nvidia-nvtx-cu12==12.8.90
oauthlib==3.3.1
onnx==1.19.1
onnxruntime==1.23.2
opt-einsum==3.4.0
optree==0.17.0
packaging==25.0
pandas==2.3.3
pg8000==1.31.5
pillow==11.3.0
propcache==0.4.1
proto-plus==1.26.1
protobuf==6.33.0
pyarrow==22.0.0
pyasn1==0.6.1
pyasn1-modules==0.4.2
pycparser==2.23
pygments==2.19.2
python-dateutil==2.9.0.post0
pytz==2025.2
pyyaml==6.0.3
regex==2025.11.3
requests==2.32.5
requests-oauthlib==2.0.0
rich==14.2.0
rsa==4.9.1
safetensors==0.6.2
scann==1.4.2
scipy==1.16.3
scramp==1.4.6
setuptools==80.9.0
six==1.17.0
sqlalchemy==2.0.44
sympy==1.14.0
tensorboard==2.17.1
tensorboard-data-server==0.7.2
tensorflow==2.17.1
tensorflow-io-gcs-filesystem==0.37.1
termcolor==3.2.0
tf-keras==2.17.0
tokenizers==0.22.1
torch==2.9.0+cu126
torchvision==0.24.0+cu126
tqdm==4.67.1
transformers==4.57.1
triton==3.5.0
typing-extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
werkzeug==3.1.3
wheel==0.45.1
wrapt==2.0.1
yarl==1.22.0
